<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
<#
    if(Projects != null && Projects.Count > 0)
    {
        foreach(var project in Projects)
        {
            if(project is SqlServerProject)
            {
                var sqlProject = project as SqlServerProject;
    #>
Project("{<#=Guid.ToString().ToUpper()#>}") = "<#=sqlProject.Name#>", "<#=sqlProject.Name#>\\<#=sqlProject.Name#>.sqlproj", "<#=sqlProject.ProjectGuid#>"
EndProject
    <#
            }
            else if(project is CSharpProjectBase)
            {
                var csharpProject = project as CSharpProjectBase;
    #>
Project("{<#=Guid.ToString().ToUpper()#>}") = "<#=csharpProject.Name#>", "<#=csharpProject.Name#>\\<#=csharpProject.Name#>.csproj", "<#=csharpProject.ProjectGuid#>"
EndProject
    <#
            }
        }
    }
#>
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
<#
    if(Projects != null && Projects.Count > 0)
    {
        foreach(var project in Projects)
        {
            if(project is SqlServerProject)
            {
                var sqlProject = project as SqlServerProject;
#>
        {<#=sqlProject.ProjectGuid#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {<#=sqlProject.ProjectGuid#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {<#=sqlProject.ProjectGuid#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {<#=sqlProject.ProjectGuid#>}.Release|Any CPU.Build.0 = Release|Any CPU
<#
            }
            else if(project is CSharpProjectBase)
            {
                var csharpProject = project as CSharpProjectBase;
#>
        {<#=csharpProject.ProjectGuid#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {<#=csharpProject.ProjectGuid#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {<#=csharpProject.ProjectGuid#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {<#=csharpProject.ProjectGuid#>}.Release|Any CPU.Build.0 = Release|Any CPU
<#
            }

        }
    }
#>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
