<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE PROC <#=this.Table.SP_GET()#>
(
    @<#=this.Table.TVP_PARAM_NAME()#> <#=this.Table.TVP_NAME()#> READONLY
)
AS
BEGIN

    SELECT
        Id,
<#
foreach(var field in this.Table.Fields)
{
#>
        <#=field.Name#>,
<#
}
#>
        CreateTime,
        LastUpdateTime
    FROM <#=this.Table.FullName#> item
        INNER JOIN @<#=this.Table.TVP_PARAM_NAME()#> tvp ON item.[Id] = tvp.[Id]
    WHERE [Id] = @Id

END