<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE PROC <#=this.Table.SP_UPDATE()#>
(
    @Id INT,
<#
    for (int i = 0; i < this.Table.Fields.Count; i++)
    {
        var field = this.Table.Fields[i];
#>
    @<#=field.Name#> <#=field.FullType#><#=i==this.Table.Fields.Count-1 ? string.Empty : ","#>
<#
    }
#>
)
AS
BEGIN
    BEGIN TRY
        BEGIN TRAN

            UPDATE <#=this.Table.FullName#>
            SET
<#
    foreach(var field in this.Table.Fields)
    {
#>
                [<#=field.Name#>] = @<#=field.Name#>,
<#
    }
#>
                [LastUpdateTime] = GETDATE()
            OUTPUT
                INSERTED.Id,
<#
    foreach(var field in this.Table.Fields)
    {
#>
                INSERTED.<#=field.Name#>,
<#
    }
#>
                INSERTED.CreateTime,
                INSERTED.LastUpdateTime
            WHERE
                [Id] = @Id

        COMMIT TRAN
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN
    END CATCH
END