<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE PROC <#=this.Table.SP_TVP_DELETE()#>
(
    @<#=this.Table.TVP_PARAM_NAME()#> <#=this.Table.TVP_NAME()#> READONLY
)
AS
BEGIN
    BEGIN TRY
        BEGIN TRAN

            DELETE item FROM <#=this.Table.FullName#> item
                JOIN @<#=this.Table.TVP_PARAM_NAME()#> tvp ON item.[Id] = tvp.[Id]

        COMMIT TRAN
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN
    END CATCH
END