<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/*
 * Query one table with filters.
 * All filters are going to be work as 'Equal' will combine each other by 'AND'.
 * Unless you want to query 'CreateTime' or 'LastUpdateTime', leave them as null.
*/
CREATE PROC <#=this.Table.SP_QUERY()#>
(
<#
    foreach(var field in this.Table.Fields)
    {
#>
    @<#=field.Name#> <#=field.FullType#>,
<#
    }
#>
    @CreateTime DATETIME, -- CreateTime = @CreateTime
    @CreateTimeBegin DATETIME, -- CreateTime >= @CreateTimeBegin
    @CreateTimeEnd DATETIME, --CreateTime < @CreateTimeEnd
    @LastUpdateTime DATETIME, --LastUpdateTime = @LastUpdateTime
    @LastUpdateTimeBegin DATETIME, --LastUpdateTime >= @LastUpdateTimeBegin
    @LastUpdateTimeEnd DATETIME --LastUpdateTime < @LastUpdateTimeEnd
)
AS
BEGIN

    SELECT
        Id,
<#
    foreach(var field in this.Table.Fields)
    {
#>
        <#=field.Name#>,
<#
    }
#>
        CreateTime,
        LastUpdateTime
    FROM <#=this.Table.FullName#>
    WHERE <#=this.Table.Fields[0].Name#> = @<#=this.Table.Fields[0].Name#>
<#
    for(var i = 1;i<this.Table.Fields.Count;i++)
    {
        var field = this.Table.Fields[i];
        if(field.Multiple)
        {
#>
        AND (@<#=field.Name#> IS NULL OR (<#=field.Name#> & @<#=field.Name#> > 0))
<#
        }
        else
        {
#>
        AND (@<#=field.Name#> IS NULL OR <#=field.Name#> = @<#=field.Name#>)
<#
        }
    }
#>
        AND (@CreateTime IS NULL OR CreateTime = @CreateTime)
        AND (@CreateTimeBegin IS NULL OR CreateTime >= @CreateTimeBegin)
        AND (@CreateTimeBegin IS NULL OR CreateTime >= @CreateTimeBegin)
        AND (@LastUpdateTime IS NULL OR LastUpdateTime = @CreateTime)
        AND (@LastUpdateTimeBegin IS NULL OR LastUpdateTime >= @CreateTimeBegin)
        AND (@LastUpdateTimeEnd IS NULL OR LastUpdateTime >= @CreateTimeBegin)

END