<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
CREATE PROC <#=this.Table.SP_INSERT()#>
(
<#
    for (int i = 0; i < this.Table.Fields.Count; i++)
    {
        var field = this.Table.Fields[i];
#>
    @<#=field.Name#> <#=field.FullType#><#=i==this.Table.Fields.Count-1 ? string.Empty : ","#>
<#
    }
#>
)
AS
BEGIN
    BEGIN TRY
        BEGIN TRAN

            INSERT INTO <#=this.Table.FullName#>
            (
<#
    foreach(var field in this.Table.Fields)
    {
#>
                [<#=field.Name#>],
<#
    }
#>
                [CreateTime],
                [LastUpdateTime]
            )
            OUTPUT
                INSERTED.Id,
<#
    foreach(var field in this.Table.Fields)
    {
#>
                INSERTED.<#=field.Name#>,
<#
    }
#>
                INSERTED.CreateTime,
                INSERTED.LastUpdateTime
            VALUES
            (
<#
    foreach(var field in this.Table.Fields)
    {
#>
                @<#=field.Name#>,
<#
    }
#>
                GETDATE(),
                GETDATE()
            )

        COMMIT TRAN
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN
    END CATCH
END