<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.Project.FullName#>
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;

    public class <#=this.Table.CsFullName#>QueryParam
    {
<#
    for(var i = 0; i< this.Table.Fields.Count;i++)
    {
        var field = this.Table.Fields[i];
        if(i > 0)
        {
#>

<#
        }
#>
        public <#=field.PropertyType#> <#=field.Name#> { get; set; }
<#
    }
#>

        public DateTime CreateTime { get; set; }

        public DateTime CreateTimeBegin { get; set; }

        public DateTime CreateTimeEnd { get; set; }

        public DateTime LastUpdateTime { get; set; }

        public DateTime LastUpdateTimeBegin { get; set; }

        public DateTime LastUpdateTimeEnd { get; set; }
    }
}