<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.Project.FullName#>
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.SqlClient;

    public partial class <#=this.Table.CsFullName#>_Dal
    {

        public bool Delete<#=this.Table.CsFullName#>s(List<int> ids, SqlConnection sqlConn)
        {
            SqlCommand sqlCmd = new SqlCommand();
            sqlCmd.Connection = sqlConn;
            sqlCmd.CommandText = "<#=this.Table.SP_TVP_DELETE()#>";
            sqlCmd.CommandType = CommandType.StoredProcedure;

            #region Prepare Parameters
            DataTable table = new DataTable();

            #region Columns
            table.Columns.Add("Id", typeof(int));
<#
    foreach(var field in this.Table.Fields)
    {
#>
            table.Columns.Add("<#=field.Name#>", typeof(<#=field.PropertyType#>));
<#
    }
#>
            table.Columns.Add("CreateTime", typeof(DateTime));
            table.Columns.Add("LastUpdateTime", typeof(DateTime));
            #endregion

            foreach (var id in ids)
            {
                var row = table.NewRow();
                row["Id"] = id;

                table.Rows.Add(row);
            }

            SqlParameter tvpParameter = new SqlParameter(@"<#=this.Table.TVP_PARAM_NAME()#>", SqlDbType.Structured);
            tvpParameter.Value = table;
            sqlCmd.Parameters.Add(tvpParameter);
            #endregion

            return sqlCmd.ExecuteNonQuery() > 0;
        }
    }
}