<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.Project.FullName#>
{
    using System;
    using System.Collections.Generic;
    using System.Data;

    public class <#=this.Table.DalEntity#>
    {
        public int Id { get; set; }
<#
    foreach(var field in this.Table.Fields)
    {
#>

        public <#=field.PropertyType#><#=(field.IsReferenceType||!field.Nullable) ? string.Empty : "?"#> <#=field.Name#> { get; set; }
<#
    }
#>

        public DateTime CreateTime { get; set; }

        public DateTime LastUpdateTime { get; set; }
    }
}