<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.Project.FullName#>.Models
{
    using System;
    using System.Collections.Generic;

    public class <#=this.Table.BusinessModel#>
    {
        public int Id { get; set; }
<#
    foreach(var field in this.Table.Fields)
    {
        if(field.Multiple)
        {
#>

        public List<<#=field.PropertyType#>> <#=field.Name#> { get; set; }
<#
        }
        else
        {
#>

        public <#=field.PropertyType#><#=(field.IsReferenceType||!field.Nullable) ? string.Empty : "?"#> <#=field.Name#> { get; set; }
<#
        }
    }
#>

        public DateTime CreateTime { get; set; }

        public DateTime LastUpdateTime { get; set; }
    }
}