1.Schema的处理
    除非特殊指明，否则默认使用dbo作为schema

2. 对于数据库文件，有两种安排文件夹的方式
以 Sa.Student Sb.Teacher Sb.Book dbo.Subject为例
a. 根据类型摆放文件
示例:
|--Ranta.Lucy.Database
|----Table
|------Sa_Student.sql
|------Sb_Teacher.sql
|------Sb_Book.sql
|------Subject.sql
|----Tvp
|------Tvp_Sa_Student.sql
|------Tvp_Sb_Teacher.sql
|------Tvp_Sb_Book.sql
|------Tvp_Subject.sql
|----StoredProcedure
|------Sa_Student
|--------Sp_Insert_Sa_Student.sql
|--------Sp_Update_Sa_Student.sql
|--------Sp_Delete_Sa_Student_ById.sql
|--------Sp_Get_Sa_Student_ById.sql
|--------Sp_Insert_Sa_StudentTvp.sql
|--------Sp_Update_Sa_StudentTvp.sql
|--------Sp_Delete_Sa_StudentTvp_ById.sql
|--------Sp_Get_Sa_StudentTvp_ById.sql
|------Sb_Teacher
|--------Sp_Insert_Sb_Teacher.sql
|--------Sp_Update_Sb_Teacher.sql
|--------Sp_Delete_Sb_Teacher_ById.sql
|--------Sp_Get_Sb_Teacher_ById.sql
|--------Sp_Insert_Sb_TeacherTvp.sql
|--------Sp_Update_Sb_TeacherTvp.sql
|--------Sp_Delete_Sb_TeacherTvp_ById.sql
|--------Sp_Get_Sb_TeacherTvp_ById.sql
|------Sb_Book
|--------Sp_Insert_Sb_Book.sql
|--------Sp_Update_Sb_Book.sql
|--------Sp_Delete_Sb_Book_ById.sql
|--------Sp_Get_Sb_Book_ById.sql
|--------Sp_Insert_Sb_BookTvp.sql
|--------Sp_Update_Sb_BookTvp.sql
|--------Sp_Delete_Sb_BookTvp_ById.sql
|--------Sp_Get_Sb_BookTvp_ById.sql
|------Subject
|--------Sp_Insert_Subject.sql
|--------Sp_Update_Subject.sql
|--------Sp_Delete_Subject_ById.sql
|--------Sp_Get_Subject_ById.sql
|--------Sp_Insert_SubjectTvp.sql
|--------Sp_Update_SubjectTvp.sql
|--------Sp_Delete_SubjectTvp_ById.sql
|--------Sp_Get_SubjectTvp_ById.sql

b.根据Schema拜访文件
示例:
|--Ranta.Lucy.Database
|----Sa
|------Table
|--------Student.sql
|------Tvp
|--------Tvp_Student.sql
|------StoredProcedure
|--------Sp_Insert_Sa_Student.sql
|--------Sp_Update_Sa_Student.sql
|--------Sp_Delete_Sa_Student_ById.sql
|--------Sp_Insert_Sa_StudentTvp.sql
|--------Sp_Update_Sa_StudentTvp.sql
|--------Sp_Delete_Sa_StudentTvp_ById.sql
|--------Sp_Get_Sa_Student_ById.sql
|--------Sp_Get_Sa_StudentTvp_ById.sql
|----Sb
|------Table
|--------Teacher.sql
|--------Book.sql
|------Tvp
|--------Tvp_Teacher.sql
|--------Tvp_Book.sql
|------StoredProcedure
|--------Teacher
|----------Sp_Insert_Sb_Teacher.sql
|----------Sp_Update_Sb_Teacher.sql
|----------Sp_Delete_Sb_Teacher_ById.sql
|----------Sp_Insert_Sb_TeacherTvp.sql
|----------Sp_Update_Sb_TeacherTvp.sql
|----------Sp_Delete_Sb_TeacherTvp_ById.sql
|----------Sp_Get_Sb_Teacher_ById.sql
|----------Sp_Get_Sb_TeacherTvp_ById.sql
|--------Book
|----------Sp_Insert_Sb_Book.sql
|----------Sp_Update_Sb_Book.sql
|----------Sp_Delete_Sb_Book_ById.sql
|----------Sp_Insert_Sb_BookTvp.sql
|----------Sp_Update_Sb_BookTvp.sql
|----------Sp_Delete_Sb_BookTvp_ById.sql
|----------Sp_Get_Sb_Book_ById.sql
|----------Sp_Get_Sb_BookTvp_ById.sql
|----dbo
|------Table
|--------Subject.sql
|------Tvp
|--------Tvp_Subject.sql
|------StoredProcedure
|--------Subject
|----------Sp_Insert_Subject.sql
|----------Sp_Update_Subject.sql
|----------Sp_Delete_Subject_ById.sql
|----------Sp_Insert_SubjectTvp.sql
|----------Sp_Update_SubjectTvp.sql
|----------Sp_Delete_SubjectTvp_ById.sql
|----------Sp_Get_Subject_ById.sql
|----------Sp_Get_SubjectTvp_ById.sql

3.命名策略
a.不重名策略 - 默认不启用
b.全名称策略 - 默认不启用