<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=this.Project.FullName#>
{
    using System;
    using System.Configuration;
    using System.Data.SqlClient;

    public class SqlConnectionProvider
    {
        public SqlConnection GetConnection()
        {
            var connString = ConfigurationManager.ConnectionStrings["ConnString"].ConnectionString;

            SqlConnection sqlConn = new SqlConnection(connString);

            sqlConn.Open();

            return sqlConn;
        }
    }
}
