<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <@=this.Table.ViewName@>
{
    using System;

    public class <@=tableFullName@>ViewModel
    {
        public int Id { get; set; }
<@
    foreach(var field in table.Fields)
    {
        if(field.Multiple)
        {
@>

        public List<<@=field.PropertyType@>> <@=field.Name@> { get; set; }
<@
        }
        else
        {
@>

        public <@=field.PropertyType@> <@=field.Name@> { get; set; }
<@
        }
    }
@>

        public DateTime CreateTime { get; set; }

        public DateTime LastUpdateTime { get; set; }
    }
}